categories=1,2,3
category.1.sub=A,B,C
category.1.sub.A.groups=Group A,Group B,Group C
category.1.sub.A.symbols=COPPER,LEAD,NICKEL,SILVERM

groups=Group A,Group B,Group C,Group D,Group E,Group F,Group G,Group H,Group I,Group J,Group K,Group L,Group M,Group N,Group O
group.a.candidates=90129
group.b.candidates=69757,90140,90141,90142,90127
group.c.candidates=69756,90137,90135
group.d.candidates=90125,90138
group.e.candidates=90120
group.f.candidates=90119,90133,90149
group.g.candidates=90131,90121
group.h.candidates=90139,90104
group.i.candidates=90143
group.j.candidates=90130
group.k.candidates=90148
group.l.candidates=90145,90147
group.m.candidates=90144
group.n.candidates=90121
group.o.candidates=90142

commodities=COPPER,LEAD,NICKEL,SILVERM,COPPERM,LEADMINI,NICKELM,SILVERMIC
expiry.dates=31-01-2016