mailflag=false
commodities=ALLUMINIUM,ALUMINI,COPPER,COPPERM,LEAD,LEADMINI,NICKEL,NICKELM,SILVER,SILVERM,SILVERMIC,ZINC,ZINCMINI

types=Type A, Type B
type.a.sub.types=Type A.1,Type A.2,Type A.3
type.b.sub.types=Type B.1,Type B.2,Type B.3

groups=Group A A,Group A,Group B,Group C,Group D,Group E,Group F,Group G,Group H,Group I,Group J,Group K,Group L,Group M,Group N,Group O,Group P,Group Q

subtypes.type.a.1.groups=Group A A,Group A,Group D
subtypes.type.a.2.groups=Group B, Group E
subtypes.type.a.3.groups=Group F
subtypes.type.b.1.groups=Group H
subtypes.type.b.2.groups=Group I
subtypes.type.b.3.groups=Group J

group.a.a.commodities=ALLUMINIUM,COPPER,LEAD,NICKEL,SILVER,SILVERM,ZINC
group.a.commodities=ALLUMINIUM,COPPER,LEAD,NICKEL,SILVER,SILVERM,ZINC
group.b.commodities=ALLUMINIUM,COPPER,LEAD,NICKEL,SILVER,SILVERM,ZINC
group.c.commodities=ALLUMINIUM,COPPER,LEAD,NICKEL,SILVER,SILVERM,ZINC
group.d.commodities=ALUMINI,COPPERM,LEADMINI,NICKELM,SILVERMIC,ZINCMINI
group.e.commodities=ALUMINI,COPPERM,LEADMINI,NICKELM,SILVERMIC,ZINCMINI
group.f.commodities=ALUMINI,COPPERM,LEADMINI,NICKELM,SILVERMIC,ZINCMINI
group.g.commodities=LEADMINI
group.h.commodities=LEADMINI
group.i.commodities=LEADMINI
group.j.commodities=LEADMINI
group.k.commodities=LEADMINI
group.l.commodities=LEADMINI
group.m.commodities=LEADMINI
group.n.commodities=LEAD
group.o.commodities=LEADMINI
group.p.commodities=LEADMINI
group.q.commodities=LEAD

candidates=8712,69641,69756,69757,90104,90104,90111,90119,90120,90121,90124,90125,90127,90129,90130,90131,90133,90135,90137,90138,90139,90140,90141,90142,90143,90144,90145,90146,90147,90148,90149,90152,90153,90154,90156,90157,90159,90160,90162,90163,90164,90168,90170,90171,90173,90174,90177,90178,90180,90181,90183

group.a.a.candidates=69641
group.a.candidates=90178
group.c.candidates=90177
group.d.candidates=90125,90138,90121,90162,90129,8712
group.e.candidates=69757,90140,90142,90127,90141,90173,90183,90164
group.f.candidates=69756,90135,90120,90137,90139,90174,90160,90104,90152,90154,90181
group.h.candidates=90149,90157,90159,90147,90167,90180
group.i.candidates=90111,90153,90144,90145,90170,90124,90163
group.j.candidates=90143,90156,90130,90146,90171
group.k.candidates=69757,90140,90142,90127,90141,69756,90137,90135,90125,90138,90120,90139
group.l.candidates=90133,90119,90148
group.m.candidates=90131
group.n.candidates=90140,90142,90137,90139
group.p.candidates=90153,90111,90143,90156,90121,90104,90162
group.q.candidates=90120,90125


categories=1,2,3
category.1.sub=A,B,C
category.1.sub.A.groups=Group A,Group B,Group C
category.1.sub.A.symbols=COPPER,LEAD,NICKEL,SILVERM

groups=Group A,Group B,Group C,Group D,Group E,Group F,Group G,Group H,Group I,Group J,Group K,Group L,Group M,Group N,Group O
group.a.candidates=90129
group.b.candidates=69757,90140,90141,90142,90127
group.c.candidates=69756,90137,90135
group.d.candidates=90125,90138
group.e.candidates=90120
group.f.candidates=90119,90133,90149
group.g.candidates=90131,90121
group.h.candidates=90139,90104
group.i.candidates=90143
group.j.candidates=90130
group.k.candidates=90148
group.l.candidates=90145,90147
group.m.candidates=90144
group.n.candidates=90121
group.o.candidates=90142


expiry.dates=31-01-2016